# language: crystal

# Uncomment the following if you'd like Travis to run specs and check code formatting
# script:
#   - crystal spec
#   - crystal tool format --check

dist: xenial
# dist: bionic
language: crystal
crystal:
  - latest
  - nightly