name: Crystal CI

on:
  push:
    branches: [ master ]
    # branches: [ master, drhuffman12/* ]
  pull_request:
    branches: [ master ]
    # branches: [ master, drhuffman12/* ]

jobs:
  build:

    runs-on: ubuntu-latest

    container:
      image: crystallang/crystal

    steps:
    - uses: actions/checkout@v2
    - name: Install dependencies
      run: shards install
    - name: Check color enabled
      run: echo $NO_COLOR
    - name: Run tests
      run: crystal spec
      # run: bin/test
